<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/building"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@color/grey_font"
            android:paddingHorizontal="20dp"
            android:text="History"
            android:textColor="#7B1FA2"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img"
            android:orientation="horizontal"
            android:id="@+id/first">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="The beginning of formal technical education in India can be dated back to the mid-19th century. Major policy initiatives in the pre-independence period included the appointment of the Indian Universities Commission in 1902, issue of the Indian Education Policy Resolution in 1904, and the Governor General’s policy statement of 1913 stressing the importance of technical education, the establishment of IISc in Bangalore, Institute for Sugar, Textile, Leather Technology in Kanpur, N.C.E. in Bengal in 1905, and industrial schools in several provinces."
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:paddingHorizontal="30dp"
            android:orientation="vertical"
            android:id="@+id/second">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Set-up"
                android:textSize="35dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/lavender" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile was set up in November 1945 as a national-level apex advisory body to conduct a survey on the facilities available for technical education and to promote development in the country in a coordinated and integrated manner. And to ensure the same, as stipulated in the National Policy of Education (1986),"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Statutory authority for planning, formulation, and maintenance of norms, standards
• Quality assurance through accreditation
• Funding in priority areas, monitoring, and evaluation
• Maintaining parity of certification, awards
• The management of technical education in the country"
                android:textAlignment="textStart"
                android:paddingVertical="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role of National Working Group"
                android:textSize="35dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/lavender" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Government of India (the Ministry of Human Resource Development) also constituted a National Working Group to look into the role of the context of proliferation of technical institutions, maintenance of standards, and other related matters. The Working Group recommended that vested with the necessary statutory authority for making it more effective, which would consequently require restructuring and strengthening with the necessary infrastructure and operating mechanisms."
                android:paddingVertical="10dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/second"
            android:background="@color/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Use  |"
                android:padding="5dp"
                android:id="@+id/use"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/privacy"
                android:layout_toEndOf="@+id/use"
                android:padding="5dp"
                android:text="Privacy policy  |"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_toEndOf="@+id/privacy"
                android:padding="5dp"
                android:text="Right to Information  |"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report"
                android:layout_below="@+id/info"
                android:padding="5dp"
                android:text="@string/reports"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:layout_below="@+id/privacy"
                android:layout_toEndOf="@+id/report"
                android:padding="5dp"
                android:text="@string/contact_us"/>


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>